# PROJECT_SEM3_NEW

./: PROJECT_SEM3.sln  README.md
DataAccess/: ExamDAO.cs  NewsCategoryDAO.cs  NewsDAO.cs  QuestionDAO.cs  ResultDAO.cs  RoundDAO.cs
ObjectBussiness/: Account.cs  Candidate.cs  Elect.cs  Exam.cs  ExamRegister.cs  News.cs  NewsCategory.cs  NewsImage.cs  PetroleumBusinessDBContext.cs  ProjectDBContext.cs  Question.cs  Result.cs  ResultOfCandidate.cs  Round.cs  Test.cs  appsettings.json
ObjectBussiness/Migrations/: 20231111012346_Initial.Designer.cs  20231111012346_Initial.cs  20231113020235_Initial.Designer.cs  20231113020235_Initial.cs  20231113071630_Initial.Designer.cs  20231113071630_Initial.cs  20231113073224_Initial.Designer.cs  20231113073224_Initial.cs  20231119101222_Initial.Designer.cs  20231119101222_Initial.cs  20231120005516_Initial.Designer.cs  20231120005516_Initial.cs  20231203043503_Initial.Designer.cs  20231203043503_Initial.cs  20231207022242_Initial.Designer.cs  20231207022242_Initial.cs  20231207141708_Initial.Designer.cs  20231207141708_Initial.cs  20231210075656_Initial.Designer.cs  20231210075656_Initial.cs  20231214072711_Initial.Designer.cs  20231214072711_Initial.cs  20231224090559_Initial.Designer.cs  20231224090559_Initial.cs  20231225043030_Initial.Designer.cs  20231225043030_Initial.cs  20231230162753_I.Designer.cs  20231230162753_I.cs  20240114034133_Initial.Designer.cs  20240117132042_Initial.Designer.cs  PetroleumBusinessDBContextModelSnapshot.cs  ProjectDBContextModelSnapshot.cs
Repository/: ExamRepository.cs  IExamRepository.cs  INewsCategoryRepository.cs  INewsRepository.cs  IQuestionRepository.cs  IResultRepository.cs  IRoundRepository.cs  NewsCategoryRepository.cs  NewsRepository.cs  QuestionRepository.cs  ResultRepository.cs  RoundRepository.cs
WebAPI/: WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ExamAPIController.cs  ExamRegisterAPIController.cs  NewsAPIController.cs  NewsControllerApi.cs  QuestionAPIController.cs  QuestionController.cs  ResultController.cs
WebMVC/: Program.cs  WebMVC.csproj
WebMVC/Areas/Admin/Controllers/: BaseAdminController.cs  ExamAdminController.cs  ExamController.cs  HomeController.cs  ManagerController.cs  NewsAdminController.cs  NewsCategoryController.cs  NewsController.cs  QuestionAdminController.cs  RegisterAdminController.cs
WebMVC/Areas/Admin/Views/Exam/: Create.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/ExamAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Home/: Index.cshtml
WebMVC/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/NewsAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/NewsCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/QuestionAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StartQuiz.cshtml
WebMVC/Areas/Admin/Views/RegisterAdmin/: Register.cshtml
WebMVC/Controllers/: ExamController.cs  HomeController.cs  LoginController.cs  NewsController.cs  NewsPageController.cs  QuestionController.cs  ResultController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/ContactPage/: Index.cshtml
WebMVC/Views/Exam/: Index.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Login/: Index.cshtml
WebMVC/Views/NewsPage/: Details.cshtml  Index.cshtml
WebMVC/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StartQuiz.cshtml
WebMVC/Views/Result/: Create.cshtml  Index.cshtml
WebMVC/Views/Shared/: Aside.cshtml  Footer.cshtml  Header.cshtml  Navbar.cshtml  _Layout.cshtml  _Layout2.cshtml
WebMVC/wwwroot/Admin/assets/css/: argon-dashboard.css
WebMVC/wwwroot/Admin/controller/: newscontroller.js
WebMVC/wwwroot/Admin/css/: style.css
